<!DOCTYPE html>
<html>
  <!-- graphterm.html: graphterm page -->
  <head>
    <title>MathHarbor: Workspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="/_static/favicon.png" />
<!--
    <link href="http://code.mindmeldr.com/graphterm/_static/appicons/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon" />
    <link href="http://code.mindmeldr.com/graphterm/_static/appicons/apple-touch-icon-72x72.png" sizes="72x72" rel="apple-touch-icon" />
    <link href="http://code.mindmeldr.com/graphterm/_static/appicons/apple-touch-icon-114x114.png" sizes="114x114" rel="apple-touch-icon" />
    <link href="http://code.mindmeldr.com/graphterm/_static/appicons/apple-touch-icon-144x144.png" sizes="144x144" rel="apple-touch-icon" />
-->
    <link title="defaultstyle" rel="stylesheet" type="text/css" href="/_static/graphterm.css">
    <link title="defaultstyle" rel="stylesheet" type="text/css" href="/_static/themes/stars.css">
    <link title="defaultstyle" rel="stylesheet" type="text/css" href="/_static/css/superfish.css" media="screen">
    <link title="defaultstyle" rel="stylesheet" type="text/css" href="/_static/css/superfish-navbar.css">

    <script type="text/javascript" src="/_static/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/_static/jquery/jquery-migrate-1.1.1.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/rangy-core.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/jquery.autoresize.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/jquery.caret.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/jquery.base64.min.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/hoverIntent.js"></script>
    <script type="text/javascript" src="/_static/jquery/js-plugins/superfish.js"></script>
    <script type="text/javascript" src="/_static/utils/hmac-sha256.js"></script>
    <script type="text/javascript" src="/_static/utils/underscore-min.js"></script>
    <script type="text/javascript" src="/_static/utils/underscore.string.min.js"></script>
    <script type="text/javascript" src="/_static/utils/Markdown.Converter.js"></script>
    <script type="text/javascript" src="/_static/utils/Markdown.Sanitizer.js"></script>

    <script language="JavaScript" src="/_static/graphterm.js"></script>
  </head>

<body>
  <form id="authenticate" method="get" action="/unknown">
    <p>
    <span id="authmessage"></span>
    <p>
    <span id="authusercontainer">User: <input id="authuser" name="user" type="text"/><br></span>
    <span id="authcodecontainer">Code: <input id="authcode" name="code" type="password"/><br></span>
    <span id="authcodecomment"></span>
    <p>
    <input id="authsubmit" type="submit" value="Authenticate"/>
  </form> <!-- authenticate -->

  <div id="terminal" class="terminal">
    <div id="gterm-header" class="gterm-header">
      <div id="gterm-header-container">
        <div class="gterm-menubar-container">
        <ul id="gterm-menu" class="sf-menu gterm-menukey-firstletter">
          <li><a href="#" class="gterm-menu-img gterm-menu-splash" onclick="GTShowSplash(true,true);"><img class="gterm-logo" src="/_static/mh_logo.png" height="24"></img></a></li>
          <li id="menubar-first-item">
            <a href="#">view</a>
            <ul class="gterm-menukey-firstletter">
              <li><a href="#" gterm-state="view_top">top</a></li>
              <li><a href="#" gterm-state="view_bottom">bottom</a></li>
              <li><a href="#" gterm-state="view_collapse">collapse</a></li>
              <li><a href="#" gterm-state="view_expand">expand</a></li>
              <hr class="sf-separator">
              <li>
                <a href="#" class="gterm-toggle-link" gterm-state="view_menubar" gterm-toggle="true">menubar <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <li>
                <a href="#" class="gterm-toggle-link" gterm-state="view_icons" gterm-toggle="false">icons <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <!--<li>
                <a href="#" class="gterm-key-altletter">t<span class="gterm-key-letter">h</span>eme &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li>
                    <a href="#" class="gterm-radio-link" gterm-state="view_theme_default" gterm-toggle="false">default <span class="gterm-toggle-status">&#x2714;</span></a>
                  </li>
                  <li>
                    <a href="#" class="gterm-radio-link" gterm-state="view_theme_bold" gterm-toggle="false">bold <span class="gterm-toggle-status">&#x2714;</span></a>
                  </li>
                  <li>
                    <a href="#" class="gterm-radio-link" gterm-state="view_theme_stars3d" gterm-toggle="false">stars3d <span class="gterm-toggle-status">&#x2714;</span></a>
                  </li>
                </ul>
              </li>-->
            </ul>
          </li>

          <li>
            <a href="#">terminal</a>
            <ul class="gterm-menukey-firstletter">
              <li><a href="#" gterm-state="terminal_new">new</a></li>
              <li><a href="#" class="gterm-only-embed" gterm-state="terminal_full">full</a></li>
              <li><a href="#" class="gterm-only-controller gterm-key-altletter" gterm-state="terminal_reload">re<span class="gterm-key-letter">l</span>oad</a></li>
              <li><a href="#" gterm-state="terminal_detach">detach</a></li>
              <li><a href="#" gterm-state="terminal_reconnect">reconnect</a></li>
              <li><a href="#" gterm-state="terminal_kill">kill</a></li>
              <hr class="sf-separator">
              <li><a href="#" class="gterm-only-controller" gterm-state="terminal_clear">clear</a></li>
              <li><a href="#" class="gterm-only-controller gterm-key-altletter" gterm-state="terminal_resize">resi<span class="gterm-key-letter">z</span>e</a></li>
              <li><a href="#" class="gterm-only-controller" gterm-state="terminal_home">home folder</a></li>
              <li><a href="#" class="gterm-only-controller" gterm-state="terminal_paste">paste special</a></li>
              <li><a href="#" class="gterm-only-controller" gterm-state="terminal_export">export environment</a></li>
	      <!--<li><a href="#" class="gterm-only-controller" gterm-state="terminal_append">append bash profile</a></li>-->
              <li>
                <a href="#"  class="gterm-only-controller">send &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="terminal_send_interrupt">interrupt</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="terminal_send_parent">parent interrupt</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <!--<li>
            <a href="#">notebook</a>
            <ul class="gterm-menukey-firstletter">
              <li><a href="#" class="gterm-only-controller gterm-non-notebook" gterm-state="notebook_new">new</a></li>
              <li><a href="#" class="gterm-only-controller gterm-non-notebook" gterm-state="notebook_open">open</a></li>
              <li><a href="#" class="gterm-only-notebook" gterm-state="notebook_save">save</a></li>
              <li>
                <a href="#"  class="gterm-only-controller gterm-only-notebook">quit &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_quit_preserve">preserve output</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_quit_discard">discard output</a></li>
                </ul>
              </li>
              <hr class="sf-separator">
              <li><a href="#" class="gterm-only-controller gterm-only-notebook" gterm-state="notebook_run">run cell</a></li>
              <li><a href="#" class="gterm-only-controller gterm-only-notebook gterm-key-altletter" gterm-state="notebook_execute">r<span class="gterm-key-letter">u</span>n in-place</a></li>
              <li>
                <a href="#" class="gterm-only-notebook">page &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_page_previous">previous</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_page_next">next</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_page_first">first</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_page_last">last</a></li>
                  <li>
                    <a href="#" class="gterm-toggle-link gterm-only-controller gterm-only-notebook" gterm-state="notebook_page_slide" gterm-toggle="false">slide mode <span class="gterm-toggle-status">&#x2714;</span></a>
                  </li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_page_break">insert break</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="gterm-only-notebook">cell &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_cell_delete">delete</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_cell_up">up shift</a></li>
                  <li><a href="#" class="gterm-only-controller gterm-key-altletter" gterm-state="notebook_cell_down">do<span class="gterm-key-letter">w</span>n shift</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_cell_split">split</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_cell_merge">merge above</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_cell_read">read file</a></li>
                  <li><a href="#" gterm-state="notebook_cell_write">write file</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="gterm-toggle-link gterm-only-controller gterm-only-notebook" gterm-state="notebook_markdown" gterm-toggle="false">markdown <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <li>
                <a href="#" class="gterm-only-controller gterm-only-notebook">insert cell &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_insert_above">above</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_insert_below">below</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="gterm-only-controller gterm-only-notebook gterm-key-altletter">se<span class="gterm-key-letter">l</span>ect cell &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_select_previous">previous</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_select_next">next</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="gterm-only-controller gterm-only-notebook">erase output &#x25b9;</a>
                <ul class="gterm-menukey-firstletter">
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_erase_cell">cell</a></li>
                  <li><a href="#" class="gterm-only-controller" gterm-state="notebook_erase_all">all</a></li>
                </ul>
              </li>
            </ul>
          </li>-->

          <li>
            <a href="#">help</a>
            <ul class="gterm-menukey-firstletter">
              <li><a href="#" gterm-state="help_about">about</a></li>
              <li><a href="#" gterm-state="help_updates">updates</a></li>
              <li><a href="#" gterm-state="help_info">info</a></li>
              <li><a href="#" >menu shortcut key &#x25b9;</a>
                <ul>
                  <li>Type Ctrl-j</li>
                </ul>
              </li>
              <li><a href="#" class="gterm-only-notebook">notebook shortcuts &#x25b9;</a>
                <ul>
                  <li>Shift-Enter: run cell</li>
                  <li>Ctrl-Enter: run in-place</li>
                  <li>Ctrl-c: interrupt/exit</li>
                  <li>Ctrl-m a: insert above</li>
                  <li>Ctrl-m b: insert below</li>
                  <li>Ctrl-m c: code cell</li>
                  <li>Ctrl-m d: delete cell</li>
                  <li>Ctrl-m j: move up</li>
                  <li>Ctrl-m k: move down</li>
                  <li>Ctrl-m l: toggle slide mode</li>
                  <li>Ctrl-m m: markdown cell</li>
                  <li>Ctrl-m n: next cell</li>
                  <li>Ctrl-m p: previous cell</li>
                  <li>Ctrl-m r: read cell</li>
                  <li>Ctrl-m s: save notebook</li>
                  <li>Ctrl-m w: write cell</li>
                </ul>
              </li>
            </ul>
          </li>
          <!--<li>
            <a href="#">share</a>
            <ul class="gterm-menukey-firstletter">
              <li>
                <a href="#" class="gterm-toggle-link gterm-only-controller" gterm-state="share_private" gterm-toggle="false">private <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <li><a href="#" id="gterm-menu-users-container" class="gterm-non-private">users &#x25b9;</a>
                <ul id="gterm-menu-users-list">
                </ul>
              </li>
              <li>
                <a href="#" class="gterm-toggle-link gterm-non-locked gterm-non-private" gterm-state="share_control" gterm-toggle="false">control <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <li>
                <a href="#" class="gterm-toggle-link gterm-only-controller gterm-non-private" gterm-state="share_locked" gterm-toggle="false">locked <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <li>
                <a href="#" class="gterm-toggle-link gterm-only-controller gterm-non-private" gterm-state="share_tandem" gterm-toggle="false">tandem <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
              <li>
                <a href="#" class="gterm-toggle-link gterm-only-controller gterm-non-private" gterm-state="share_webcast" gterm-toggle="false">webcast <span class="gterm-toggle-status">&#x2714;</span></a>
              </li>
            </ul>
          </li> -->

	  <!--<li id="menubar-sessionlabel-container" class="gterm-menu-white">
              <a href="#" class="gterm-only-controller gterm-key-altletter"><span id="menubar-sessionlabel"></span>: <span id="gterm-menu-users-count"></span></a>
          </li> -->
          <!--<li class="gterm-menu-curved gterm-non-controller gterm-non-locked gterm-wide"><a href="#" gterm-state="steal" class="gterm-key-altletter">stea<span class="gterm-key-letter">l</span></a></li> -->
          <li id="menubar-last-button" class="gterm-menu-curved gterm-non-notebook-show gterm-wide"><a href="#" gterm-state="new" class="gterm-key-altletter">ne<span class="gterm-key-letter">w</span></a></li>
          <!--<li class="gterm-menu-curved gterm-only-controller gterm-non-notebook-show gterm-wide"><a href="#" gterm-state="home"  class="gterm-key-altletter">ho<span class="gterm-key-letter">m</span>e</a></li>-->
          <li class="gterm-menu-curved gterm-only-controller gterm-only-notebook-show gterm-wide"><a href="#" gterm-state="run">run</a></li>
	  <li id="menubar-sessionlabel-container" class="gterm-menu-white gterm-only-notebook-show gterm-wide">
              <a href="#" class=""><span id="menubar-notelabel"></span></a>
          </li>
        </ul>
        <div id="menubar-padding" class"menubar-padding"></div>
        </div>

      </div> <!-- gterm-header-container -->
      <div id="session-topfold"></div>
    </div> <!-- gterm-header -->
    <p>

    <div id="gterm-mid-padding"  class"menubar-padding"></div>
    <div id="gterm-mid" class="gterm-mid">

      <div id="session-container" class="session-container">
        <div id="session-term" class="session session-term">
          <!--
          <img src="/_static/images/graphic.jpg" class="lateral"></img>
          -->
          <div id="session-bufellipsis" class="gterm-link" onclick="ExitFullpage()"><h3>...</h3></div>
          <div id="session-feedback" class="session-feedback">
            <input id="session-feedback-button" type="button" value="feedback"/>
          </div>
          <div id="session-widgetcontainer" class="session-widgetcontainer">
            <div id="session-widget" class="session-widget"></div>
          </div>
          <div id="session-bufscreen" class="session-bufscreen">
          </div>

          <div id="session-findercontainer" class="session-findercontainer">
            Close (FINDER NOT YET IMPLEMENTED!)
            <div id="session-finderbody" class="session-finderbody">
            </div> <!-- session-finderbody -->
          </div> <!-- session-findercontainer -->

          <div id="session-screencontainer"><div id="session-screenfold"></div><div id="session-screenfix">
<!-- default size: 25x60 -->
<pre class="session-screen" id="session-screen">0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0
1
2
3
<span id="session-screen-testrow">01234567890123456789012345678901234567890123456789012345678901234567890123456789</span>
</pre>
              <div id="session-footermenu" class="session-footermenu">
                <span id="headfoot-control" class="headfoot toggle">Ctrl</span>
                <span id="headfoot-top"     class="headfoot">Top</span>&nbsp;
                <span id="headfoot-up"      class="headfoot">&#x25B2;</span>&nbsp;&nbsp;
                <span id="headfoot-down"    class="headfoot">&#x25BC;</span>&nbsp;&nbsp;
                <span id="headfoot-delete"  class="headfoot">&#x232B;</span>&nbsp;&nbsp;
                <span id="headfoot-left"    class="headfoot">&lt;</span>&nbsp;&nbsp;
                <span id="headfoot-right"   class="headfoot">&gt;</span>&nbsp;
                <span id="headfoot-tab"     class="headfoot">TAB</span>
                <span id="headfoot-enter"   class="headfoot">Enter</span>
                <select id="headfoot-key" class="headfootselect" size=1>
                  <option value="key" selected>Key</option>
                  <option value="space">Space</option>
                  <option value="escape">Escape</option>
                  <option value="controla">Ctrl-A</option>
                  <option value="controlc">Ctrl-C</option>
                  <option value="controld">Ctrl-D</option>
                  <option value="controle">Ctrl-E</option>
                  <option value="controlk">Ctrl-K</option>
                  <option value="controlz">Ctrl-Z</option>
                </select>
                <span id="headfoot-command" class="headfoot toggle gterm-not-implemented">Cmd</span>
                <span id="headfoot-options" class="headfoot toggle gterm-not-implemented">Opt</span>
                <span id="headfoot-file"    class="headfoot toggle gterm-not-implemented">File</span>
                <!--
                <input id="headfoot-input"  class="headfoot" size=3 placeholder="Insert">
                -->
              </div> <!-- session-footermenu -->
            </div> <!-- session-screenfix -->
          </div> <!-- session-screencontainer -->
          <pre class="session-altscreen" id="session-altscreen">
          </pre>
        </div> <!-- session-term -->

        <div id="session-roll" class="session session-roll">
          <div id="session-log" class="session-log">
          </div>
        </div> <!-- session-roll -->
      </div> <!-- session-container -->

    </div> <!-- gterm-mid -->

  </div> <!-- terminal -->


<div id="gtermsplash" class="gtermsplash noshow">
  <div id="gtermsplashcontainer" class="gtermsplashcontainer">
    <p>&nbsp;<span class="gterm-splashclose" onclick="GTHideSplash(true);">&#215;</span></p>
    <div id="gtermsplashtext" class="gtermsplashtext">
    </div> 
  </div> 
   <div id="gtermsplashdiv">
     Welcome to MathHarbor. Crunch away, on your numerical models, and share those awesome mathematical insights!
   </div>
</div>  

<!-- ACE/CK editor -->

<!-- paste popup -->
<div id="gterm-pastedirect" class="gterm-pastedirect">
  <span class="gterm-pastedirectclose gterm-pastedirectheader">Paste text</span>
  <br>
  <textarea id="gterm-pastedirect-content" class="gterm-pastedirect-content" rows="5" cols="60"></textarea>
</div> <!-- gterm-pastedirect -->

<!-- popups -->
<div id="gterm-popupmask" class="gterm-popupmask"></div>

<div id="gterm-texteditarea" class="gterm-popup">
  <button id="texteditarea_button_apply" onclick="GTEndEditArea(true);">Save</button>
  <button id="texteditarea_button_quit" onclick="GTEndEditArea(false);">Discard</button>
  <br>
  <textarea name="gterm-texteditarea-content" id="gterm-texteditarea-content" rows="5" cols="60"></textarea>
</div> <!-- gterm-texteditarea -->

<div id="gterm-alertarea" class="gterm-popup gterm-popupshrink">
  <span class="gterm-popupclose">&#215;</span>
  <p>
  <div name="gterm-alertarea-content" id="gterm-alertarea-content"></div>
</div> <!-- gterm-alertarea -->

<div id="gterm-helparea" class="gterm-popup gterm-popupshrink">
  <span class="gterm-popupclose">&#215;</span>
  <p>
  <div name="gterm-helparea-content" id="gterm-helparea-content"></div>
</div> <!-- gterm-helparea -->

<div id="gterm-pastearea" class="gterm-popup">
  <button class="gterm-popupbutton" id="gterm-pastearea-pastetext" name="paste_text">Paste text</button>
  <button class="gterm-popupbutton" name="cancel">Cancel</button>
  <br>
  <textarea name="gterm-pastearea-content" id="gterm-pastearea-content" rows="5" cols="60"></textarea>
</div> <!-- gterm-pastearea -->

<div id="gterm-feedbackarea" class="gterm-popup">
  <button class="gterm-popupbutton" name="send">Send</button>
  <button class="gterm-popupbutton" name="cancel">Cancel</button>
  <br>
  <textarea name="gterm-feedbackarea-content" id="gterm-feedbackarea-content" rows="5" cols="60"></textarea>
</div> <!-- gterm-feedbackarea -->

</body>
</html>
